cff-version: 1.2.0
message: "If you use this dataset, please cite it using the metadata below."
title: "Available .LIMITED One-Word Domains"
type: dataset
authors:
  - name: "Unique Domains"
version: "2026-04-26"
date-released: "2026-04-26"
url: "https://unique.domains/domains/tld/limited"
repository-code: "https://github.com/UniqueDomains/limited-oneword-domains"
license: "See LICENSE"
abstract: "Daily-updated public extract of available and resale .limited one-word domains from Unique Domains."
